<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/handle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/handle_vector" />

    <ImageView
        android:id="@+id/front_handle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
       />

    <ImageView
        android:id="@+id/close_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:alpha="0"
        android:padding="10dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <LinearLayout
        android:id="@+id/menue_items_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:animateLayoutChanges="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ch.modeso.mprofileanimatedmenu.widgets.AnimatedMenuItem
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="0"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:padding="15dp"
            android:visibility="visible"
           />

        <ch.modeso.mprofileanimatedmenu.widgets.AnimatedMenuItem
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="0"
            android:scaleType="fitCenter"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:padding="15dp"
            android:visibility="visible"
           />

        <ch.modeso.mprofileanimatedmenu.widgets.AnimatedMenuItem
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="0"
            android:scaleType="fitCenter"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:padding="15dp"
            android:visibility="visible"
            />

        <ch.modeso.mprofileanimatedmenu.widgets.AnimatedMenuItem
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="0"
            android:scaleType="fitCenter"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:padding="15dp"
            android:visibility="visible"
            />

        <ch.modeso.mprofileanimatedmenu.widgets.AnimatedMenuItem
            android:id="@+id/option5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="0"
            android:scaleType="fitCenter"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:padding="15dp"
            android:visibility="visible"
            />
    </LinearLayout>

        <TextView
            android:id="@+id/sheild"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:alpha="0"
            android:background="#ffffff"
            android:visibility="visible" />
    </FrameLayout>

